# es_mapping_problem_example

./: README.md  pom.xml
src/main/java/com/es/example/: EsMappingProblemApplication.java  Magic.java
src/main/java/com/es/example/configs/: ElasticSearchConfig.java  ElasticSearchConfiguration.java
src/main/java/com/es/example/model/: TestEntity.java
src/main/java/com/es/example/repository/: TestElasticRepository.java
src/main/resources/: application.yml
